#以下两种配置方式效果一样
spring.data.mongodb.uri=mongodb://ssqian:bGaVRKi39EDR0ozPQPWzr92Y@192.168.1.164:27017/ssqian

#spring.data.mongodb.host=192.168.1.164
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=ssqian
#spring.data.mongodb.password=bGaVRKi39EDR0ozPQPWzr92Y
#spring.data.mongodb.database=ssqian


# mySQL
spring.datasource.url=jdbc:mysql://192.168.1.165:3306/ssqsign
spring.datasource.username=ssqian
spring.datasource.password=ssqianserver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml


# redis
spring.redis.host=192.168.1.167
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.password=8WTsPdC6YxH]nGKmyYG=aHXCwkqADs
spring.redis.database=0
