# mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*.xml

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/page/
spring.thymeleaf.cache=false