zuul.host.connect-timeout-millis=6000
zuul.host.connection-request-timeout-millis=60000
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200

zuul.routes.user.url=http://localhost:8801/service/intf/pub/User
zuul.routes.user.path=/user/**

ribbon.okhttp.enabled=true