# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml

spring.shardingsphere.datasource.names=user0,user1

spring.shardingsphere.datasource.user0.type=org.apache.commons.dbcp.BasicDataSource
spring.shardingsphere.datasource.user0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.user0.url=jdbc:mysql://192.168.3.221:3307/user_0
spring.shardingsphere.datasource.user0.username=bestsign
spring.shardingsphere.datasource.user0.password=ssqian2016

spring.shardingsphere.datasource.user1.type=org.apache.commons.dbcp.BasicDataSource
spring.shardingsphere.datasource.user1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.user1.url=jdbc:mysql://192.168.3.221:3307/user_1
spring.shardingsphere.datasource.user1.username=bestsign
spring.shardingsphere.datasource.user1.password=ssqian2016

# 分库
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=user_$->{user_id % 2}

#用于单分片键的标准分片场景
spring.shardingsphere.sharding.tables.user_info.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.user_info.database-strategy.standard.precise-algorithm-class-name=com.hecheng.config.algorithm.CustomDatabaseAlgorithm

# 表 user_info分表配置
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=user$->{0..1}.user_info_$->{0..1}

#spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{user_id % 2}
#spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=user_id

#用于单分片键的标准分片场景
spring.shardingsphere.sharding.tables.user_info.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.user_info.table-strategy.standard.precise-algorithm-class-name=com.hecheng.config.algorithm.CustomTableAlgorithm

spring.shardingsphere.props.sql.show=true