server.port=8089

logging.path=D:/logs/
logging.file=log.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG


app.author.name=hc
app.author.mobile=110
app.auth.des=${app.author.name}的手机号是${app.author.mobile}    #参数间的引用

app.security.key=${random.int[10, 20]}  #随机数生成